[package]
name = "{{crate_name}}"
version = "0.1.0"
authors = ["{{authors}}"]
edition = "2021"
description = "A Rust WebAssembly static site for Netlify"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook", "wee_alloc"]

[dependencies]
wasm-bindgen = "0.2.84"
js-sys = "0.3.61"
wee_alloc = { version = "0.4.5", optional = true }
console_error_panic_hook = { version = "0.1.7", optional = true }

[dependencies.web-sys]
version = "0.3.61"
features = [
  'console',
  'Document',
  'Element',
  'HtmlElement',
  'Node',
  'Window',
  'CssStyleDeclaration',
  'Event',
  'EventTarget',
  'HtmlButtonElement',
  'HtmlInputElement',
  'MouseEvent',
  'NodeList',
]

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
# This makes the debug experience better
debug = true
lto = true
