# {{project_name}}

A Leptos SSR application using Actix Web as the server technology.

## Getting Started

1. Install Rust and cargo-leptos:
   ```bash
   rustup update
   cargo install cargo-leptos --locked
   ```

2. Run the development server:
   ```bash
   cargo leptos watch
   ```

3. Open your browser and navigate to http://localhost:3000

## Building for Production

```bash
cargo leptos build --release
```

## Features

- Server-side rendering with Actix Web
- Hydration for client-side interactivity
- Routing with leptos_router
- Styling with SCSS
