[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "A data science CLI application using Polars for DataFrame operations"

[dependencies]
# Core dependencies
polars-lazy = "0.51.0"
polars-plan = "0.51.0"
clap = { version = "4.5.48", features = ["derive"] }
anyhow = "1.0"
chrono = "0.4.42"
comfy-table = "7.1"
rand = "0.9.2"

# JSON-specific dependencies
polars = { version = "0.51.0", features = ["lazy", "json", "strings", "temporal", "random", "object", "dtype-full"] }
polars-io = { version = "0.51.0", features = ["json"] }

# Visualization dependencies
{{#if (eq visualization "yes")}}
plotters = "0.3"
{{/if}}
