# FerrisUp Configuration
# Copy to .env and customize

# Project settings
PROJECT_NAME=my_project
ENV_PROJECT_NAME=my_project

# Component configuration
CLIENT_APPS_ENV="web mobile"
CLIENT_FRAMEWORKS_ENV="dioxus tauri"
SERVER_SERVICES_ENV="api auth"
SERVER_FRAMEWORKS_ENV="poem axum"
LIBS_ENV="core models auth utils"

# Template override (full-stack, backend-only, frontend-only, library)
TEMPLATE=full-stack

# Database configuration
DATABASE_ENABLED_ENV=true
DATABASE_ENGINES_ENV="postgres redis neo4j milvus typedb scylladb dgraph"
DATABASE_MIGRATION_TOOL_ENV="sqlx"

# Database connection settings 
# SQL Databases
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
MYSQL_URL="mysql://user:password@localhost:3306/mydb"
SQLITE_PATH="./database.sqlite"

# NoSQL Databases
REDIS_URL="redis://127.0.0.1:6379"
MONGODB_URI="mongodb://localhost:27017/mydb"

# Vector Databases
MILVUS_URL="http://localhost:19530"
QDRANT_URL="http://localhost:6333"

# Graph Databases
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
DGRAPH_ALPHA_URL="http://localhost:8080"
ARANGO_URL="http://localhost:8529"
ARANGO_DB="mydb"
ARANGO_USER="root"
ARANGO_PASSWORD="password"

# Time Series
SCYLLA_NODES="127.0.0.1:9042"
SCYLLA_KEYSPACE="mykeyspace"

# Knowledge/Semantic Databases
TYPEDB_URI="localhost:1729"
TYPEDB_DATABASE="mydb"

# P2P Databases
IROH_PATH="./iroh-data"
HYPERCORE_PATH="./hypercore-data"

# Connection settings
MAX_CONNECTIONS=5
CONNECTION_TIMEOUT=5

# AI Configuration
AI_MODEL_PATH=./ai/models
AI_TOKENIZER_PATH=./ai/tokenizers
AI_DEVICE=cpu  # Options: cpu, cuda, metal
AI_QUANTIZATION=4bit  # Options: 4bit, 8bit, none
AI_TOKEN_CONTEXT_LENGTH=2048

# Edge Computing Configuration
EDGE_WORKER_NAME=ferrisup-worker
EDGE_ACCOUNT_ID=your-cloudflare-account-id
EDGE_FUNCTION_URL=https://your-edge-function-url.com
EDGE_MEMORY_LIMIT=128  # In MB
EDGE_TIMEOUT=30  # In seconds

# Embedded Configuration
EMBEDDED_TARGET=rp2040  # Options: rp2040, esp32, stm32, arduino
EMBEDDED_FLASH_PORT=/dev/ttyUSB0
EMBEDDED_BAUD_RATE=115200
EMBEDDED_DEBUG=true
