[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
serde = { version = "1.0.228", features = ["derive"] }
serde_json = "1.0.145"
tokio = { version = "1.47", features = ["macros", "rt-multi-thread"] }
anyhow = "1.0"
tracing = "0.1.41"
tracing-subscriber = "0.3.20"

{{#if (eq cloud_provider "aws")}}
# AWS Lambda dependencies
lambda_runtime = "0.14.4"
aws_lambda_events = "0.18.0"
{{/if}}

{{#if (eq cloud_provider "gcp")}}
# GCP Cloud Functions dependencies
hyper = { version = "1.7.0", features = ["server", "http1", "tcp"] }
http = "1.3.1"
uuid = { version = "1.11", features = ["v4"] }
{{/if}}

{{#if (eq cloud_provider "azure")}}
# Azure Functions dependencies
hyper = { version = "1.7.0", features = ["server", "http1", "tcp"] }
uuid = { version = "1.11", features = ["v4"] }
{{/if}}

{{#if (eq cloud_provider "vercel")}}
# Vercel Functions dependencies
vercel_runtime = "1.1"
{{/if}}

{{#if (eq cloud_provider "netlify")}}
# Netlify Functions dependencies
netlify_lambda_http = "0.2.0"
aws_lambda_events = "0.4.0"
{{/if}}

[dev-dependencies]
{{#if (eq cloud_provider "aws")}}
cargo-lambda = "1.8.6"
{{/if}}
http = "1.3.1"
