[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.36", features = ["macros", "rt-multi-thread"] }
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"

{{#if (eq cloud_provider "aws")}}
# AWS Lambda dependencies
lambda_runtime = "0.9"
aws_lambda_events = "0.12"
{{/if}}

{{#if (eq cloud_provider "gcp")}}
# GCP Cloud Functions dependencies
hyper = { version = "0.14", features = ["server", "http1", "tcp"] }
http = "0.2"
uuid = { version = "1.6", features = ["v4"] }
{{/if}}

{{#if (eq cloud_provider "azure")}}
# Azure Functions dependencies
hyper = { version = "0.14", features = ["server", "http1", "tcp"] }
uuid = { version = "1.6", features = ["v4"] }
{{/if}}

{{#if (eq cloud_provider "vercel")}}
# Vercel Functions dependencies
vercel_runtime = "1.1"
{{/if}}

{{#if (eq cloud_provider "netlify")}}
# Netlify Functions dependencies
netlify_lambda_http = "0.2.0"
aws_lambda_events = "0.4.0"
{{/if}}

[dev-dependencies]
{{#if (eq cloud_provider "aws")}}
cargo-lambda = "1.0"
{{/if}}
http = "0.2"
