[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "A deep learning application using the Burn framework"

[dependencies]
# Core dependencies
anyhow = "1.0.75"
clap = { version = "4.4.6", features = ["derive"] }
serde = { version = "1.0.189", features = ["derive"] }
serde_json = "1.0.107"

# Burn dependencies
burn = { version = "0.10.0", features = ["ndarray", "autodiff", "train"] }

# Optional: Uncomment for GPU support
# burn-wgpu = { version = "0.10.0" }
# burn-tch = { version = "0.10.0" }
