[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "A deep learning application using Burn for neural networks"

[dependencies]
burn = { version = "0.16.0", features = ["train", "ndarray", "autodiff", "dataset", "vision"] }
burn-tensor = { version = "0.16.0", features = ["ndarray"] }
burn-autodiff = "0.16.0"
burn-train = "0.16.0"
burn-dataset = "0.16.0"
burn-ndarray = "0.16.0"
ndarray = "0.15"
anyhow = "1.0"
clap = { version = "4.5", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
rand = "0.8"
indicatif = "0.17"
image = "0.24"
