[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0"
clap = { version = "4.4", features = ["derive"] }
linfa = "0.7.1"
linfa-linear = "0.7.1"
linfa-logistic = "0.7.1"
linfa-trees = "0.7.1"
linfa-clustering = "0.7.1"
linfa-datasets = { version = "0.7.1", features = ["generate"] }
ndarray = { version = "0.15.6", features = ["serde"] }
ndarray-rand = "0.14"
ndarray-stats = "0.5"
csv = "1.3"
serde = { version = "1.0", features = ["derive"] }
rand_xoshiro = "0.6.0"
rand = "0.8"
