[package]
name = "{{name}}"
version = "0.1.0"
edition = "2021"
authors = ["{{authors}}"]
description = "Custom image classifier using the Burn framework"

[dependencies]
# Core dependencies
clap = { version = "4.4", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"

# Burn framework - a Rust-native deep learning library
burn = { version = "0.10.0", features = ["ndarray", "autodiff", "train"] }

# Optional: GPU acceleration - uncomment if you have a compatible GPU
{% if gpu_acceleration %}
# WGPU backend for GPU acceleration
burn-wgpu = { version = "0.10.0" }
{% endif %}

# Image processing
image = "0.24"
rand = "0.8"
indicatif = "0.17"  # For progress bars
