[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"
authors = [""]
description = "Image classification using the Burn framework"
license = "MIT"

[dependencies]
# Burn framework
burn = { version = "0.16.1", features = ["train"] }
burn-ndarray = { version = "0.16.1" }

# Optional backends (uncomment to use)
# burn-tch = { version = "0.16.1" }  # For PyTorch backend
# burn-wgpu = { version = "0.16.1" } # For WebGPU backend

# Serialization and utilities
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
thiserror = "1.0"

# Image processing
image = "0.24"
rand = "0.8"
indicatif = "0.17"  # For progress bars
plotters = "0.3"    # For visualization

# Command line parsing
clap = { version = "4.5", features = ["derive"] }

# For CIFAR-10 downloader
reqwest = { version = "0.11", features = ["blocking", "json"] }
flate2 = "1.0"
tar = "0.4"
byteorder = "1.4"
png = "0.17"  # For saving images in PNG format

[features]
default = ["ndarray-backend"]
ndarray-backend = []
tch-backend = []
wgpu-backend = []

[[bin]]
name = "download_cifar10"
path = "src/bin/download_cifar10.rs"

[[bin]]
name = "generate_synthetic"
path = "src/bin/generate_synthetic.rs"

[[bin]]
name = "download_dataset"
path = "src/bin/download_dataset.rs"

[[example]]
name = "classify"
path = "examples/classify.rs"
