[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
burn = { version = "0.17.0", features = ["ndarray", "autodiff", "train"] }
burn-tensor = { version = "0.17.0" }
burn-train = { version = "0.17.0" }
burn-autodiff = { version = "0.17.0" }
burn-ndarray = { version = "0.17.0" }
# Uncomment one of the following backends based on your hardware
# burn-wgpu = { version = "0.17.0", features = ["metal"] } # For macOS with Metal
# burn-cuda = { version = "0.17.0" } # For NVIDIA GPUs
# burn-wgpu = { version = "0.17.0", features = ["vulkan"] } # For Vulkan support
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
clap = { version = "4.4", features = ["derive"] }
indicatif = "0.17.7"
image = "0.24.7"

[lib]
path = "src/lib.rs"

[[bin]]
name = "app"
path = "src/main.rs"
