[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
burn = { version = "0.16.1", features = ["ndarray", "autodiff", "train"] }
burn-tensor = { version = "0.16.1" }
burn-train = { version = "0.16.1" }
burn-autodiff = { version = "0.16.1" }
burn-ndarray = { version = "0.16.1" }
burn-dataset = { version = "0.16.1", features = ["vision"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
clap = { version = "4.4", features = ["derive"] }
indicatif = "0.17.7"
image = "0.24"

[lib]
path = "src/lib.rs"

[[bin]]
name = "app"
path = "src/main.rs"
