[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
authors = ["{{authors}}"]
description = "Text sentiment analysis using the Burn framework"
license = "MIT"
publish = false

[features]
default = ["burn/dataset"]
ndarray = ["burn/ndarray"]
tch-cpu = ["burn/tch"]
tch-gpu = ["burn/tch"]
wgpu = ["burn/wgpu"]

[dependencies]
burn = { version = "0.16.0", features = ["train"] }

# Serialization and utilities
log = "0.4"
serde = { version = "1.0", features = ["std", "derive"] }
serde_json = "1.0"
anyhow = "1.0"

# Text processing
csv = "1.2"
rand = "0.8"
indicatif = "0.17"  # For progress bars

# Command line parsing for examples
clap = { version = "4.5", features = ["derive"] }
