[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "A machine learning application using Linfa for classical ML algorithms"

[dependencies]
linfa = "0.7.1"
linfa-datasets = { version = "0.7.1", features = ["iris", "diabetes", "winequality"] }
linfa-linear = "0.7.1"
linfa-logistic = "0.7.1"
linfa-trees = "0.7.1"
linfa-clustering = "0.7.1"
linfa-reduction = "0.7.1"
linfa-svm = "0.7.1"
linfa-nn = "0.7.1"
linfa-preprocessing = "0.7.1"
ndarray = { version = "0.15", features = ["serde"] }
ndarray-rand = "0.14"
ndarray-stats = "0.5"
ndarray-csv = "0.5"
csv = "1.3"
plotters = "0.3"
anyhow = "1.0"
clap = { version = "4.5", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
rand = "0.8"
rand_distr = "0.4"
indicatif = "0.17"
