[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.36", features = ["macros", "rt-multi-thread"] }
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"

# AWS Lambda dependencies
lambda_runtime = "0.9"
aws_lambda_events = "0.12"

# Uncomment for GCP Cloud Functions
# cloud-functions = "0.4"

# Uncomment for Azure Functions
# azure_functions = "0.46"

# Uncomment for Vercel Functions
# vercel_runtime = "1.1"

# Uncomment for Netlify Functions
# netlify_lambda_http = "0.5"

[dev-dependencies]
cargo-lambda = "1.0"
http = "0.2"
